spring.application.name=spring-ai-demo
server.port=9149
logging.config=classpath:logback-spring.xml
spring.profiles.active=zhipuai


# 配置Milvus客户端主机地址
spring.ai.vectorstore.milvus.client.host=
# 配置Milvus客户端端口号
spring.ai.vectorstore.milvus.client.port=19530

# 配置Milvus数据库名称
spring.ai.vectorstore.milvus.databaseName=
# 配置Milvus集合名称
spring.ai.vectorstore.milvus.collectionName=
# 配置向量嵌入维度
spring.ai.vectorstore.milvus.embeddingDimension=1536
# 配置索引类型
spring.ai.vectorstore.milvus.indexType=IVF_FLAT
# 配置距离度量类型
spring.ai.vectorstore.milvus.metricType=COSINE