# 默认：api.openai.com
spring.ai.openai.base-url=
# 秘钥
spring.ai.openai.api-key=
## 模型选择：gpt-4o/gpt-4-turbo/gpt-4-turbo-2024-04-09/gpt-4-0125-preview/gpt-4-turbo-preview/gpt-3.5-turbo/gpt-3.5-turbo-0125/gpt-3.5-turbo-1106
spring.ai.openai.chat.options.model=gpt-3.5-turbo

# 配置Milvus客户端主机地址
spring.ai.vectorstore.milvus.client.host=
# 配置Milvus客户端端口号
spring.ai.vectorstore.milvus.client.port=19530

# 配置Milvus数据库名称
spring.ai.vectorstore.milvus.databaseName=
# 配置Milvus集合名称
spring.ai.vectorstore.milvus.collectionName=
# 配置向量嵌入维度
spring.ai.vectorstore.milvus.embeddingDimension=1536
# 配置索引类型
spring.ai.vectorstore.milvus.indexType=IVF_FLAT
# 配置距离度量类型
spring.ai.vectorstore.milvus.metricType=COSINE


